API_KEY="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"
model_id="curie:ft-personal:breakpoint-model-2-2023-05-22-08-19-28"
model_id_davinchi_002="text-davinci-002"
model_id_davinchi_003="text-davinci-003"